src/main/resources/wsdl/MitchellClaim.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.mitchell.com/examples/claim"
	xmlns:mxs="http://www.mitchell.com/examples/claim" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:element name="MitchellClaim" type="mxs:MitchellClaimType" />

	<xs:element name="GetClaimsListByLossDateRanageRequest"
		type="mxs:GetClaimsListByLossDateRanageRequest" />

	<xs:complexType name="GetClaimsListByLossDateRanageRequest">
		<xs:sequence>
			<xs:element name="StartDate" type="xs:dateTime" />
			<xs:element name="EndDate" type="xs:dateTime" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="GetClaimsListByLossDateRangeResponse"
		type="mxs:GetClaimsListByLossDateRangeResponse" />
	<!-- <xs:element name="MitchellClaimTypeList"> -->
	<xs:complexType name="GetClaimsListByLossDateRangeResponse">
		<xs:sequence>
			<xs:element name="MitchellClaim" type="mxs:MitchellClaimType"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<!-- </xs:element> -->

	<xs:element name="GetClaimByClaimIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="claimId" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetClaimByClaimIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClaimResponse" type="mxs:MitchellClaimType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CreateClaimResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClaimCreatedResponse" type="mxs:MitchellClaimType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="MitchellClaimType">
		<xs:sequence>
			<xs:element name="ClaimNumber" type="xs:string" />
			<xs:element name="ClaimantFirstName" type="xs:string"
				minOccurs="0" />
			<xs:element name="ClaimantLastName" type="xs:string"
				minOccurs="0" />
			<xs:element name="Status" type="mxs:StatusCode" minOccurs="0" />
			<xs:element name="LossDate" type="xs:dateTime" minOccurs="0" />
			<xs:element name="LossInfo" type="mxs:LossInfoType"
				minOccurs="0" />
			<xs:element name="AssignedAdjusterID" type="xs:long"
				minOccurs="0" />
			<xs:element name="Vehicles" type="mxs:VehicleListType"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>


	<xs:simpleType name="CauseOfLossCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Collision" />
			<xs:enumeration value="Explosion" />
			<xs:enumeration value="Fire" />
			<xs:enumeration value="Hail" />
			<xs:enumeration value="Mechanical Breakdown" />
			<xs:enumeration value="Other" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="StatusCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OPEN" />
			<xs:enumeration value="CLOSED" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="LossInfoType">
		<xs:sequence>
			<xs:element name="CauseOfLoss" type="mxs:CauseOfLossCode"
				minOccurs="0" />
			<xs:element name="ReportedDate" type="xs:dateTime"
				minOccurs="0" />
			<xs:element name="LossDescription" type="xs:string"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="VehicleListType">
		<xs:sequence>
			<xs:element name="VehicleDetails" type="mxs:VehicleInfoType"
				minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="VehicleInfoType">
		<xs:sequence>
			<xs:element name="ModelYear" type="xs:int" />
			<xs:element name="MakeDescription" type="xs:string"
				minOccurs="0" />
			<xs:element name="ModelDescription" type="xs:string"
				minOccurs="0" />
			<xs:element name="EngineDescription" type="xs:string"
				minOccurs="0" />
			<xs:element name="ExteriorColor" type="xs:string"
				minOccurs="0" />
			<xs:element name="Vin" type="xs:string" minOccurs="0" />
			<xs:element name="LicPlate" type="xs:string" minOccurs="0" />
			<xs:element name="LicPlateState" type="xs:string"
				minOccurs="0" />
			<xs:element name="LicPlateExpDate" type="xs:date"
				minOccurs="0" />
			<xs:element name="DamageDescription" type="xs:string"
				minOccurs="0" />
			<xs:element name="Mileage" type="xs:int" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="UpDateClaimResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="IsClaimUpdated" type="xs:boolean" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="UpDateClaimRequest" type="mxs:MitchellClaimUpdateType" />

	<xs:complexType name="MitchellClaimUpdateType">
		<xs:sequence>
			<xs:element name="ClaimNumber" type="xs:string" />
			<xs:element name="AssignedAdjusterID" type="xs:long"
				minOccurs="0" />
			<xs:element name="VehiclesUpdate" type="mxs:VehicleListUpdateType"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VehicleListUpdateType">
		<xs:sequence>
			<xs:element name="VehicleUpdateDetails" type="mxs:VehicleUpdateInfoType"
				minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="VehicleUpdateInfoType">
		<xs:sequence>
			<xs:element name="ExteriorColor" type="xs:string"
				minOccurs="0" />
			<xs:element name="Vin" type="xs:string" minOccurs="0" />
			<xs:element name="LicPlateExpDate" type="xs:date"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
